{
  "Name": "Better Sprinklers Plus Encore",
  "Author": "JamesCodesThings + gingajamie",
  "Version": "2.18.0",
  "Description": "Sprinklers, but better, with an encore.",
  "UniqueID": "com.gingajamie.BetterSprinklersPlusEncore",
  "EntryDll": "BetterSprinklersPlusEncore.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
